const input = require('sync-input');


function greet(bot_name, birth_year) {
	console.log("Hello! My name is " + bot_name + ".");
	console.log("I was created in " + birth_year + ".");
}

function remind_name() {
	console.log("Please, remind me your name.");
	let name = input();
	console.log("What a great name you have, " + name + "!");
}

function guess_age() {
	console.log("Let me guess your age.");
	console.log("Enter remainders of dividing your age by 3, 5 and 7.");

	let rem3 = Number(input());
	let rem5 = Number(input());
	let rem7 = Number(input());

	let age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105;

	console.log("Your age is " + age + "; that's a good time to start programming!");
}

function count() {
	console.log("Now I will prove to you that I can count to any number you want.");

	let number = Number(input());
	let current = 0;

	while (current <= number) {
		console.log(current + " !");
		current += 1;
	}
}

function test() {
	console.log("Let's test your programming knowledge.");

	console.log("Which of the following is the best syntax for a simple function?");
	console.log("1. let mult2 = (a, b) => { return a * b; }");
	console.log("2. function append(a, b) {result = a + b; return result; } ");
	console.log("3. let calc = (rem3, rem5, rem7) => (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105");
	console.log("4. let add = a + b");
	
	guess = Number(input());
  while (guess != 3) {
		console.log("Please, try again.");
	  guess = Number(input());
	}
		console.log("Completed, have a nice day!");
}

function end() {
	console.log("Congratulations, have a nice day!");
}

greet('Mahari', '2022');
remind_name();
guess_age();
count();
test();
end();
